<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gameBoard"
        android:title="@string/GameBoard"
        android:icon="@drawable/ic_baseline_videogame_asset_24"/>


    <item
        android:id="@+id/helpscreen"
        android:title="@string/help"
        android:icon="@drawable/helpvector"/>

    <item
        android:id="@+id/aboutScreen"
        android:title="@string/About"
        android:icon="@drawable/personvector"/>



</menu>